<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="AddGame('The Legend of Zelda: Tears of the Kingdom', 'Action/Adventure', 64.99)">Zelda</button>
    <button onclick="AddGame('Halo Infinite', 'Shooter', 49.99)">Halo</button>
    <button onclick="AddGame('Hollow Knight', 'Action/Adventure', 19.99)">Hollow Knight</button>
    <button onclick="AddGame('God of War: Ragnorak', 'Action/Adventure', 69.99)">God of War</button>
    <button onclick="AddGame('Tetris', 'Puzzle', 9.99)">Tetris</button>

    <button onclick="Total(Games)">Check Out</button>


    <script src="script.js"></script>
</body>
</html>